const EN = {
  location: "Moscow",
  check_address: "Address verification",
  delivertime: "Average Delivery Time*: ",
  brand_name: "Kuda Pizza",
  worktimedata: "Working hours:",
  worktime: "11:00 a.m. to 11:00 p.m",
  account: "Sign in to your account",
  check_address_title: "Check the shipping address",
  check: "Check",
  address_placeholder: "Address",
  deliver_info: "Pizza delivery in Moscow",
  deliver_head_title:"Do you want something tasty and nutritious? The desire is simple and clear, Only everything in the refrigerator is not right and I'm too lazy to go to the store. Is it all gone? No. It's easy to order cheap pizza in Moscow! A superhero will help you - Domino`s Pizza!Like any other superhero, Domino`s Pizza has its own superpowers: a wide range of delicious ingredients, including signature and classic types, for vegetarians and those who like to experiment; Fast and free delivery of pizza in 30 minutes for a tasty and aromatic meal. They didn't have time to cool.",
  order: "How to make an order",
  deliver_last_title:"Domino's pizza delivery does not have to go anywhere or call, because there is Internet. You have never ordered a pizza to your home. Moscow was not so simple! To order a pizza online, you need: the option you like and the number of servings choose; put what you want in the 'Basket'; don't go far, because it's delicious. Pizza is rushing to you with delivery. And don't forget to pay the courier for your order!",
  more: "See all",
  about: "About company",
  rules: "Terms of use",
  warrant: "Warranty conditions",
  help: "Help",
  restauran: "Restaurant",
  contact: "Contacts",
  support: "Support",
  track_order: "Track your order",
  choose: "Choose",
  discount: "Stocks",
  yourorder:"Your order" ,
  filter:"Filter" ,


  categories: [
    { name: "Pizza", image: "/pizza.svg" },
    { name: "Sushi", image: "/sushi.svg" },
    { name: "Drinks", image: "/drink.svg" },
    { name: "Snacks", image: "/snack.svg" },
    { name: "Desserts", image: "/desert.svg" },
    { name: "Sauces", image: "/sauce.svg" },
    { name: "Combo", image: "/combo.svg" },
  ],
  products: [
    {
      id: "pizza-1",
      category: "Pizza",
      filter: "New",
      image: "/pizza-img-1.png",
      name: "Delicious chili chili chick",
      description:
        "Chicken, Onions, Jalapeño Kalampir, Mozzarella Cheese, Tomatoes Planted...",
      price: 389,
    },
    {
      id: "pizza-2",
      category: "Pizza",
      filter: "Хит",
      image: "/pizza-img-2.png",
      name: "EASY PEASY cucumber sausage",
      description:
        "Chicken, onions, jalapeño pepper, onions, jalapeño pepper, onions,..",
      price: 549,
    },
    {
      id: "pizza-3",
      category: "Pizza",
      filter: "",
      image: "/pizza-img-3.png",
      name: "EASY PEASY chick à la horseradish",
      description:
        "Chicken, onions, carbona sauce, onions, carbonara sauce.....",
      price: 249,
    },
    {
      id: "pizza-4",
      category: "Pizza",
      filter: "",
      image: "/pizza-img-4.png",
      name: "4 Chapters",
      description: "Bacon, Ham, Lamb, Chicken, Onions, Olive, Mari...",
      price: 630,
    },
    {
      id: "pizza-5",
      category: "Pizza",
      filter: "",
      image: "/pizza-img-5.png",
      name: "4 Chapters",
      description: "Bacon, Ham, Lamb, Chicken, Onions, Olive, Mari...",
      price: 630,
    },
    {
      id: "pizza-6",
      category: "Pizza",
      filter: "Хит",
      image: "/pizza-img-6.png",
      name: "EASY PEASY chick à la horseradish",
      description:
        "Chicken, onions, carbonara sauce, chicken, onions, carbonara sauce, onions, ...",
      price: 249,
    },
    {
      id: "pizza-7",
      category: "Pizza",
      filter: "",
      image: "/pizza-img-7.png",
      name: "Delicious chili chili chick",
      description:
        "Chicken, Onions, Jalapeño Kalampir, Mozzarella Cheese, Tomatoes Planted...",
      price: 399,
    },
    {
      id: "pizza-8",
      category: "Pizza",
      filter: "",
      image: "/pizza-img-8.png",
      name: "EASY PEASY bodring sosiska",
      description:
        "Курица, Лук, Перец Халапеньо , Курица, Лук, Перец Халапеньо...",
      price: 549,
    },
    // {
    //   id: "pizza-9",
    //   category: "Пицца",
    //   filter: "",
    //   image: "/pizza-img-9.png",
    //   name: "EASY PEASY bodring sosiska",
    //   description: "Курица, Лук, Перец Халапеньо...",
    //   price: 725
    // },
    // {
    //   id: "pizza-10",
    //   category: "Пицца",
    //   filter: "",
    //   image: "/pizza-img-10.png",
    //   name: "EASY PEASY bodring sosiska",
    //   description: "Курица, Лук, Перец Халапеньо...",
    //   price: 349
    // },
    // {
    //   id: "pizza-11",
    //   category: "Пицца",
    //   filter: "",
    //   image: "/pizza-img-11.png",
    //   name: "EASY PEASY bodring sosiska",
    //   description: "Курица, Лук, Перец Халапеньо...",
    //   price: 725
    // },
    // {
    //   id: "pizza-12",
    //   category: "Пицца",
    //   filter: "",
    //   image: "/pizza-img-12.png",
    //   name: "EASY PEASY bodring sosiska",
    //   description: "Курица, Лук, Перец Халапеньо...",
    //   price: 349
    // },

    {
      id: "sushi-1",
      category: "Sushi",
      filter: "New",
      image: "/sushi-img-1.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      price: 475,
    },
    {
      id: "sushi-2",
      category: "Sushi",
      filter: "Xit",
      image: "/sushi-img-2.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
    },
    {
      id: "sushi-3",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-3.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
    },
    {
      id: "sushi-4",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-4.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
    },
    {
      id: "sushi-5",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-5.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
    },
    {
      id: "sushi-6",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-6.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
    },
    {
      id: "sushi-7",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-7.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      price: 475,
    },
    {
      id: "sushi-8",
      category: "Sushi",
      filter: "",
      image: "/sushi-img-8.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
    },
    {
      id: "drink-1",
      category: "Drinks",
      filter: "New",
      image: "/drink-img-1.png",
      name: "Adrenaline energy",
      description: "Real energy drinking, without chemicals...",
      price: 475,
    },
    {
      id: "drink-2",
      category: "Drinks",
      filter: "Хит",
      image: "/drink-img-2.png",
      name: "Pepsi zero sugar",
      description:
        "Carbonate: Wäter, Caramel, Rang, Phosphorus, Acid, Aspartam ",
      price: 395,
    },
    {
      id: "drink-3",
      category: "Drinks",
      filter: "",
      image: "/drink-img-3.png",
      name: "Pepsi ",
      description:
        "HGhee Fructose Corn Syrup Cabbage Color Sugar Phosphorus Acid Caffeine",
      price: 425,
    },
    {
      id: "drink-4",
      category: "Drinks",
      filter: "",
      image: "/drink-img-4.png",
      name: "Pepsi wild cherry",
      description:
        "Natural Flavor Aspartam Caffeine Potassia Sorbate (Condom Flavor) Potassia Chitrate",
      price: 425,
    },
    {
      id: "drink-5",
      category: "Drinks",
      filter: "",
      image: "/drink-img-5.png",
      name: "Pepsi Zero 1 sugar",
      description: "",
      price: 425,
    },
    {
      id: "drink-6",
      category: "Drinks",
      filter: "",
      image: "/drink-img-6.png",
      name: "Mirinda Apelsin",
      description: "",
      price: 525,
    },
    {
      id: "drink-7",
      category: "Drinks",
      filter: "",
      image: "/drink-img-7.png",
      name: "Adrenalin energetic",
      description: "",
      price: 425,
    },
    {
      id: "drink-8",
      category: "Drinks",
      filter: "",
      image: "/drink-img-8.png",
      name: "Pepsi without sugar",
      description: "",
      price: 525,
    },
    {
      id: "sauce-1",
      category: "Snacks",
      filter: "New",
      image: "/snack-img-1.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      price: 475,
    },
    {
      id: "sauce-2",
      category: "Snacks",
      filter: "Xit",
      image: "/snack-img-2.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
    },
    {
      id: "sauce-3",
      category: "Snacks",
      filter: "",
      image: "/snack-img-3.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
    },
    {
      id: "sauce-4",
      category: "Snacks",
      filter: "",
      image: "/snack-img-4.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
    },
    {
      id: "sauce-5",
      category: "Snacks",
      filter: "",
      image: "/snack-img-5.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
    },
    {
      id: "sauce-6",
      category: "Snacks",
      filter: "",
      image: "/snack-img-6.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
    },
    {
      id: "sauce-7",
      category: "Snacks",
      filter: "",
      image: "/snack-img-7.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
    },
    {
      id: "sauce-8",
      category: "Snacks",
      filter: "",
      image: "/snack-img-8.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      price: 475,
    },

    {
      id: "desert-1",
      category: "Desserts",
      image: "/desert-img-1.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      filter: "NEW",
      price: 475,
    },
    {
      id: "desert-2",
      category: "Desserts",
      image: "/desert-img-2.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      filter: "ХИТ",
      price: 395,
    },
    {
      id: "desert-3",
      category: "Desserts",
      image: "/desert-img-3.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      filter: "",
      price: 425,
    },
    {
      id: "desert-4",
      category: "Desserts",
      image: "/desert-img-4.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      filter: "",
      price: 525,
    },
    {
      id: "desert-5",
      category: "Desserts",
      image: "/desert-img-5.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      filter: "",
      price: 525,
    },
    {
      id: "desert-6",
      category: "Desserts",
      image: "/desert-img-6.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      filter: "",
      price: 395,
    },
    {
      id: "desert-7",
      category: "Desserts",
      image: "/desert-img-7.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      filter: "",
      price: 475,
    },
    {
      id: "desert-8",
      category: "Desserts",
      image: "/desert-img-8.png",
      name: "Super Filadelfiya",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      filter: "",
      price: 425,
    },
    {
      id: "sauce-1",
      category: "Sauces",
      filter: "NEW",
      image: "/sauce-img-8.png",
      name: "Philadelphia crisis",
      description: "",
      price: 475,
    },
    {
      id: "sauce-2",
      category: "Sauces",
      filter: "ХИТ",
      image: "/sauce-img-2.png",
      name: "Filadelfiya crème brûlée",
      description: "",
      price: 395,
    },
    {
      id: "sauce-3",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-3.png",
      name: "Super Filadelfiya",
      description: "",
      price: 425,
    },
    {
      id: "sauce-4",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-4.png",
      name: "Tigr Mama",
      description: "",
      price: 525,
    },
    {
      id: "sauce-5",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-5.png",
      name: "Filadelfiya crème brûlée",
      description: "",
      price: 395,
    },
    {
      id: "sauce-6",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-4.png",
      name: "Tigr Mama",
      description: "",
      price: 525,
    },
    {
      id: "sauce-7",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-7.png",
      name: "Супер Филадельфия",
      description: "",
      price: 425,
    },
    {
      id: "sauce-8",
      category: "Sauces",
      filter: "",
      image: "/sauce-img-8.png",
      name: "Philadelphia crisis",
      description: "",
      price: 475,
    },
    {
      id: "combo-1",
      category: "Combo",
      filter: "",
      image: "/combo-img-1.png",
      name: "Philadelphia crisis",
      description:
        "Семга, рис, сыр, креметто, соус унаги, креветка, авокадо, чип...",
      price: 475,
      discount: 22,
    },
    {
      id: "combo-2",
      category: "Combo",
      filter: "",
      image: "/combo-img-2.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
      discount: 18,
    },
    {
      id: "combo-3",
      category: "Combo",
      filter: "",
      image: "/combo-img-3.png",
      name: "Супер Филадельфия",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
      discount: 10,
    },
    {
      id: "combo-4",
      category: "Combo",
      filter: "",
      image: "/combo-img-4.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
      discount: 15,
    },
    {
      id: "combo-5",
      category: "Combo",
      filter: "",
      image: "/combo-img-5.png",
      name: "Filadelfiya crème brûlée",
      description: "Cream cheese, tataki straw cane sugar, sauce and...",
      price: 395,
      discount: 18,
    },
    {
      id: "combo-6",
      category: "Combo",
      filter: "",
      image: "/combo-img-6.png",
      name: "Philadelphia crisis",
      description:
        "Straw, pumpkin, kremetto cheese, flour sauce, hat, avocado, chip...",
      price: 475,
      discount: 22,
    },
    {
      id: "combo-7",
      category: "Combo",
      filter: "",
      image: "/combo-img-7.png",
      name: "Tigr Mama",
      description: "Locust shrimp, rice, avocado, aioli sauce, rice, ice...",
      price: 525,
      discount: 15,
    },
    {
      id: "combo-8",
      category: "Combo",
      filter: "",
      image: "/combo-img-8.png",
      name: "Супер Филадельфия",
      description: "Indeed, a lot of straw, cream cheese, rice, rice, n...",
      price: 425,
      discount: 10,
    },
  ],
};

export default EN;
