const UZ = {
    location: "Moskva" ,
    check_address:"Manzilni tekshirish",
    delivertime:"O'rtacha etkazib berish vaqti*: " ,
    brand_name:"Kuda Pizza" ,
    worktimedata:"Ish vaqti :" ,
    worktime:"11:00 dan 23:00 gacha" ,
    account:"Hisobingizga kiring",
    discount:"Aksiyalar",
    check_address_title:"Yuk tashish manzilini tekshiring",
    check:"Tekshirish" ,
    address_placeholder:"Manzil",
    deliver_info:"Moskvada pitsa yetkazib berish" ,
    deliver_head_title:"Mazali va to`yimli narsani xohlaysizmi? Istak oddiy va aniq,Faqat muzlatgichdagi hamma narsa to`g`ri emas va men do`konga borishga dangasaman. Hammasiketdimi? Yo`q. Moskvada arzon pitsa buyurtma qilish juda oson! SengaSuperqahramon yordamga keladi - Domino`s Pizza! Boshqalar kabisuperqahramon, Domino`s Pizza o`zining super kuchlariga ega: mazalitanlangan ingredientlardan tayyorlangan mahsulotlarning ta`mi; keng doiradagi,afsonaviy, shu jumladan,, imzo va klassik turlari, uchunvegetarianlar va tajriba qilishni yaxshi ko`radiganlar; tez va bepulmazali va xushbo`y taom uchun 30 daqiqa ichida pizza yetkazib berishsovutishga vaqtlari yo`q edi.",
    order:"Buyurtmani qanday qilish kerak" ,
    deliver_last_title:"Domino'sdan pitsa yetkazib berish hech qaerga borish shart emasyoki qo'ng'iroq qiling, chunki Internet bor. Siz hech qachon uyingizga pitssa buyurtma qilmagansizMoskva unchalik oddiy emas edi! Onlayn pizza buyurtma qilish uchun sizzarur: o'zingizga yoqqan variantni va porsiya sonini tanlang;o'zingiz xohlagan narsani 'Savat' ga qo'ying; uzoqqa bormang, chunki u mazaliYetkazib berish bilan buyurtma berish uchun pizza sizga eng yaqin pitseriyadan shoshilmoqdaDomino. Va buyurtmangiz uchun kurerga to'lashni unutmang!" ,
    more:"Hammasini ko'rish" ,
    about:"Kompniya haqida" ,
    rules: "Foydalanish shartlari" ,
    warrant:"Kafolat shartlari" ,
    help: "Yordam" ,
    restauran:"Restaran" ,
    contact:"Kontaktlar" ,
    support:"qo'llab-quvvatlash" ,
    track_order:"Buyurtmangizni kuzatib boring" ,
    choose:"Tanlang" ,
    yourorder:"Sizning buyurtmangiz" ,
    filter:"Filter" ,

    categories : [
        { name: "Pitsalar", image: "/pizza.svg" },
        { name: "Sushi", image: "/sushi.svg" },
        { name: "Ichimliklar", image: "/drink.svg" },
        { name: "Gazaklar", image: "/snack.svg" },
        { name: "Desertlar", image: "/desert.svg" },
        { name: "Sous", image: "/sauce.svg" },
        { name: "Birlashmalar", image: "/combo.svg" },
      ] ,
      products:[
        {
          id: "pizza-1",
          category: "Пицца",
          filter: "New",
          image: "/pizza-img-1.png",
          name: "Mazali chili jo'jali",
          description: "Tovuq, Piyoz, Jalapeño Qalampir, Mozzarella Pishloq, Pomidor Ekilgan...",
          price: 389
        },
        {
          id: "pizza-2",
          category: "Пицца",
          filter: "Хит",
          image: "/pizza-img-2.png",
          name: "EASY PEASY bodring sosiska",
          description: "Tovuq, piyoz, jalapeño qalampir, piyoz, jalapeño qalampir, piyoz,..",
          price: 549
        },
        {
          id: "pizza-3",
          category: "Пицца",
          filter: "",
          image: "/pizza-img-3.png",
          name: "EASY PEASY chig'anoq à la horseradish",
          description: "Tovuq, piyoz, karbonara sousi, piyoz, karbonara sousi.....",
          price: 249
        },
        {
          id: "pizza-4",
          category: "Пицца",
          filter: "",
          image: "/pizza-img-4.png",
          name: "4 fasllar",
          description: "Pastırma, Jambon, Qo'ziqorin, Tovuq, Piyoz, Zaytun, Mari...",
          price: 630
        },
        {
          id: "pizza-5",
          category: "Пицца",
          filter: "",
          image: "/pizza-img-5.png",
          name: "4 fasllar",
          description: "Pastırma, Jambon, Qo'ziqorin, Tovuq, Piyoz, Zaytun, Mari...",
          price: 630
        },
        {
          id: "pizza-6",
          category: "Пицца",
          filter: "Хит",
          image: "/pizza-img-6.png",
          name: "EASY PEASY chig'anoq à la horseradish",
          description: "Tovuq, piyoz, karbonara sousi,tovuq, piyoz, karbonara sousi,piyoz, ...",
          price: 249
        },
        {
          id: "pizza-7",
          category: "Пицца",
          filter: "",
          image: "/pizza-img-7.png",
          name: "Mazali chili jo'jali",
          description: "Tovuq, Piyoz, Jalapeño Qalampir, Mozzarella Pishloq, Pomidor Ekilgan...",
          price: 399
        },
        {
          id: "pizza-8",
          category: "Пицца",
          filter: "",
          image: "/pizza-img-8.png",
          name: "EASY PEASY bodring sosiska",
          description: "Курица, Лук, Перец Халапеньо , Курица, Лук, Перец Халапеньо...",
          price: 549
        },
        // {
        //   id: "pizza-9",
        //   category: "Пицца",
        //   filter: "",
        //   image: "/pizza-img-9.png",
        //   name: "EASY PEASY bodring sosiska",
        //   description: "Курица, Лук, Перец Халапеньо...",
        //   price: 725
        // },
        // {
        //   id: "pizza-10",
        //   category: "Пицца",
        //   filter: "",
        //   image: "/pizza-img-10.png",
        //   name: "EASY PEASY bodring sosiska",
        //   description: "Курица, Лук, Перец Халапеньо...",
        //   price: 349
        // },
        // {
        //   id: "pizza-11",
        //   category: "Пицца",
        //   filter: "",
        //   image: "/pizza-img-11.png",
        //   name: "EASY PEASY bodring sosiska",
        //   description: "Курица, Лук, Перец Халапеньо...",
        //   price: 725
        // },
        // {
        //   id: "pizza-12",
        //   category: "Пицца",
        //   filter: "",
        //   image: "/pizza-img-12.png",
        //   name: "EASY PEASY bodring sosiska",
        //   description: "Курица, Лук, Перец Халапеньо...",
        //   price: 349
        // },
    
        {
          id: "sushi-1",
          category: "Суши",
          filter: "New",
          image: "/sushi-img-1.png",
          name: "Filadelfiya inqirozi",
          description: "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          price: 475
        },
        {
          id: "sushi-2",
          category: "Суши",
          filter: "Xit",
          image: "/sushi-img-2.png",
          name: "Filadelfiya crème brûlée",
          description: "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395,
        },
        {
          id: "sushi-3",
          category: "Суши",
          filter: "",
          image: "/sushi-img-3.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
        },
        {
          id: "sushi-4",
          category: "Суши",
          filter: "",
          image: "/sushi-img-4.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
        },
        {
          id: "sushi-5",
          category: "Суши",
          filter: "",
          image: "/sushi-img-5.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
        },
        {
          id: "sushi-6",
          category: "Суши",
          filter: "",
          image: "/sushi-img-6.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
        },
        {
          id: "sushi-7",
          category: "Суши",
          filter: "",
          image: "/sushi-img-7.png",
          name: "Filadelfiya inqirozi",
          description: "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          price: 475,
        },
        {
          id: "sushi-8",
          category: "Суши",
          filter: "",
          image: "/sushi-img-8.png",
          name: "Filadelfiya crème brûlée",
          description: "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395,
        },
        {
          id: "drink-1",
          category: "Напитки",
          filter: "New",
          image: "/drink-img-1.png",
          name: "Adrenalin energetik",
          description:
            "Haqiqiy energitik ichimlik, kimyoviy moddalardan holi ravishda...",
          price: 475,
        },
        {
          id: "drink-2",
          category: "Напитки",
          filter: "Хит",
          image: "/drink-img-2.png",
          name: "Pepsi shakarsiz",
          description:
            "Karbonatlar: Wäter, Karamel, Rang, Fosfor, Kislota, Aspartam, ",
          price: 395,
        },
        {
          id: "drink-3",
          category: "Напитки",
          filter: "",
          image: "/drink-img-3.png",
          name: "Pepsi odatiy",
          description: "HGhee Fruktoza Makkajo'xori Sirop Karam Rang Shakar Fosfor kislotasi Kofein",
          price: 425,
        },
        {
          id: "drink-4",
          category: "Напитки",
          filter: "",
          image: "/drink-img-4.png",
          name: "Pepsi yovoyi olcha",
          description: "CTabiiy lazzat Aspartam Kofein Potassia Sorbate (Prezervativ ta'mi) Potassia Chitrate",
          price: 425,
        },
        {
          id: "drink-5",
          category: "Напитки",
          filter: "",
          image: "/drink-img-5.png",
          name: "Pepsi shakrsiz oq",
          description: "",
          price: 425,
        },
        {
          id: "drink-6",
          category: "Напитки",
          filter: "",
          image: "/drink-img-6.png",
          name: "Mirinda Apelsin",
          description: "",
          price: 525,
        },
        {
          id: "drink-7",
          category: "Напитки",
          filter: "",
          image: "/drink-img-7.png",
          name: "Adrenalin energetik",
          description: "",
          price: 425,
        },
        {
          id: "drink-8",
          category: "Напитки",
          filter: "",
          image: "/drink-img-8.png",
          name: "Pepsi shakarsiz",
          description: "",
          price: 525,
        },
        {
          id: "sauce-1",
          category: "Закуски",
          filter: "New",
          image: "/snack-img-1.png",
          name: "Filadelfiya inqirozi",
          description:
            "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          price: 475,
        },
        {
          id: "sauce-2",
          category: "Закуски",
          filter: "Xit",
          image: "/snack-img-2.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395,
        },
        {
          id: "sauce-3",
          category: "Закуски",
          filter: "",
          image: "/snack-img-3.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
        },
        {
          id: "sauce-4",
          category: "Закуски",
          filter: "",
          image: "/snack-img-4.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
        },
        {
          id: "sauce-5",
          category: "Закуски",
          filter: "",
          image: "/snack-img-5.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
        },
        {
          id: "sauce-6",
          category: "Закуски",
          filter: "",
          image: "/snack-img-6.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
        },
        {
          id: "sauce-7",
          category: "Закуски",
          filter: "",
          image: "/snack-img-7.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395,
        },
        {
          id: "sauce-8",
          category: "Закуски",
          filter: "",
          image: "/snack-img-8.png",
          name: "Filadelfiya inqirozi",
          description:
            "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          price: 475,
        },
    
        {
          id: "desert-1",
          category: "Десерты",
          image: "/desert-img-1.png",
          name: "Filadelfiya inqirozi",
          description:
            "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          filter: "NEW",
          price: 475,
        },
        {
          id: "desert-2",
          category: "Десерты",
          image: "/desert-img-2.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          filter: "ХИТ",
          price: 395,
        },
        {
          id: "desert-3",
          category: "Десерты",
          image: "/desert-img-3.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          filter: "",
          price: 425,
        },
        {
          id: "desert-4",
          category: "Десерты",
          image: "/desert-img-4.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          filter: "",
          price: 525,
        },
        {
          id: "desert-5",
          category: "Десерты",
          image: "/desert-img-5.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          filter: "",
          price: 525,
        },
        {
          id: "desert-6",
          category: "Десерты",
          image: "/desert-img-6.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          filter: "",
          price: 395,
        },
        {
          id: "desert-7",
          category: "Десерты",
          image: "/desert-img-7.png",
          name: "Filadelfiya inqirozi",
          description:
            "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          filter: "",
          price: 475,
        },
        {
          id: "desert-8",
          category: "Десерты",
          image: "/desert-img-8.png",
          name: "Super Filadelfiya",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          filter: "",
          price: 425,
        },
        {
          id: "sauce-1",
          category: "Соусы",
          filter: "NEW",
          image: "/sauce-img-8.png",
          name: "Filadelfiya inqirozi",
          description: "",
          price: 475,
        },
        {
          id: "sauce-2",
          category: "Соусы",
          filter: "ХИТ",
          image: "/sauce-img-2.png",
          name: "Filadelfiya crème brûlée",
          description: "",
          price: 395,
        },
        {
          id: "sauce-3",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-3.png",
          name: "Super Filadelfiya",
          description: "",
          price: 425,
        },
        {
          id: "sauce-4",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-4.png",
          name: "Tigr Mama",
          description: "",
          price: 525,
        },
        {
          id: "sauce-5",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-5.png",
          name: "Filadelfiya crème brûlée",
          description: "",
          price: 395,
        },
        {
          id: "sauce-6",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-4.png",
          name: "Tigr Mama",
          description: "",
          price: 525,
        },
        {
          id: "sauce-7",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-7.png",
          name: "Супер Филадельфия",
          description: "",
          price: 425,
        },
        {
          id: "sauce-8",
          category: "Соусы",
          filter: "",
          image: "/sauce-img-8.png",
          name: "Filadelfiya inqirozi",
          description: "",
          price: 475,
        },
        {
          id: "combo-1",
          category: "Комбо",
          filter: "",
          image: "/combo-img-1.png",
          name: "Filadelfiya inqirozi",
          description:
            "Семга, рис, сыр, креметто, соус унаги, креветка, авокадо, чип...",
          price: 475 ,
          discount: 22,
        },
        {
          id: "combo-2",
          category: "Комбо",
          filter: "",
          image: "/combo-img-2.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395 ,
          discount: 18,
        },
        {
          id: "combo-3",
          category: "Комбо",
          filter: "",
          image: "/combo-img-3.png",
          name: "Супер Филадельфия",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
          discount: 10,
        },
        {
          id: "combo-4",
          category: "Комбо",
          filter: "",
          image: "/combo-img-4.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
          discount: 15,
        },
        {
          id: "combo-5",
          category: "Комбо",
          filter: "",
          image: "/combo-img-5.png",
          name: "Filadelfiya crème brûlée",
          description:
            "Krem pishloq, tataki somoni qamish shakar, sous va...",
          price: 395,
          discount: 18,
        },
        {
          id: "combo-6",
          category: "Комбо",
          filter: "",
          image: "/combo-img-6.png",
          name: "Filadelfiya inqirozi",
          description:
            "Somon, qovoq, kremetto pishloq, unagi sousi, shlyapi, avokado, chip...",
          price: 475,
          discount: 22,
        },
        {
          id: "combo-7",
          category: "Комбо",
          filter: "",
          image: "/combo-img-7.png",
          name: "Tigr Mama",
          description: "Chigirtka qisqichbaqasi, guruch, avakado, aioli sousi, guruch, muz...",
          price: 525,
          discount: 15,
        },
        {
          id: "combo-8",
          category: "Комбо",
          filter: "",
          image: "/combo-img-8.png",
          name: "Супер Филадельфия",
          description: "Haqiqatan ham ko'p somon, krem pishloq, guruch, guruch, n ...",
          price: 425,
          discount: 10,
        },
      ],
}

export default UZ;